<snippet>
	<content><![CDATA[
################################################################################
##
## Title    : ${1:$TM_FILENAME}
## Project  : ${2:Integrated Radio Design}
## Author   : ${3:Chris Cornish}
## Date     : ${4:Day}/${5:Month}/${6:YEAR}
################################################################################
##
## Description
## $0
################################################################################

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>head</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.sdc</scope>
 <description>file header block</description>
</snippet>
