<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>sdc,xdc</string>
	</array>
	<key>name</key>
	<string>SDC (Constraints)</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>comment</key>
			<string>Comments</string>
			<key>match</key>
			<string>^([ \t])*#.*</string>
			<key>name</key>
			<string>comment.line.character.sp</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>\"</string>
			<key>comment</key>
			<string>Double quotes</string>
			<key>end</key>
			<string>\"</string>
			<key>name</key>
			<string>string.quoted.double.sp</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>TCL Commands</string>
			<key>match</key>
			<string>\b(set|find|expr|SET|FIND|EXPR)\b</string>
			<key>name</key>
			<string>keyword.control.sp</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>SDC Commands</string>
			<key>match</key>
			<string>\b(all_outputs|create_clock|create_generated_clock|current_design|derive_clock_uncertainty|derive_pll_clocks|eval|expr|get_cells|get_clocks|get_lib_cells|get_nets|get_pins|get_ports|get_registers|set|set_clock_gating_check|set_clock_groups|set_clock_latency|set_clock_transition|set_clock_uncertainty|set_dont_touch_network|set_dont_use|set_false_path|set_global_assignment|set_ideal_network|set_input_delay|set_input_transition|set_instance_assignment|set_load|set_load_unit|set_location_assignment|set_max_capacitance|set_max_delay|set_min_delay|set_multicycle_path|set_operating_conditions|set_output_delay|set_output_delay|set_property|set_time_format|set_time_unit|set_units|set_wire_load_selection_group|ALL_OUTPUTS|CREATE_CLOCK|CREATE_GENERATED_CLOCK|CURRENT_DESIGN|DERIVE_CLOCK_UNCERTAINTY|DERIVE_PLL_CLOCKS|EVAL|EXPR|GET_CELLS|GET_CLOCKS|GET_LIB_CELLS|GET_NETS|GET_PINS|GET_PORTS|GET_REGISTERS|SET|SET_CLOCK_GATING_CHECK|SET_CLOCK_GROUPS|SET_CLOCK_LATENCY|SET_CLOCK_TRANSITION|SET_CLOCK_UNCERTAINTY|SET_DONT_TOUCH_NETWORK|SET_DONT_USE|SET_FALSE_PATH|SET_GLOBAL_ASSIGNMENT|SET_IDEAL_NETWORK|SET_INPUT_DELAY|SET_INPUT_TRANSITION|SET_INSTANCE_ASSIGNMENT|SET_LOAD|SET_LOAD_UNIT|SET_LOCATION_ASSIGNMENT|SET_MAX_CAPACITANCE|SET_MAX_DELAY|SET_MIN_DELAY|SET_MULTICYCLE_PATH|SET_OPERATING_CONDITIONS|SET_OUTPUT_DELAY|SET_OUTPUT_DELAY|SET_PROPERTY|SET_TIME_FORMAT|SET_TIME_UNIT|SET_UNITS|SET_WIRE_LOAD_SELECTION_GROUP)\b</string>
			<key>name</key>
			<string>keyword.control.sp</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Command parameters</string>
			<key>match</key>
			<string>[ \t]+\-(add|add_delay|asynchronous|capacitance|clock|clock_fall|decimal_places|divide_by|end|fall|fall_from|fall_to|from|from_clock|group|hold|include_generated_clock|library|logically_exclusive|master_clock|max|min|multiply_by|name|of_objects|offset|period|phase|physically_exclusive|picofarads|picoseconds|pin_load|port|rise|rise_from|rise_to|section_id|setup|setup|source|through|time|to|to_clock|unit|waveform|ADD|ADD_DELAY|ASYNCHRONOUS|CAPACITANCE|CLOCK|CLOCK_FALL|DECIMAL_PLACES|DIVIDE_BY|END|FALL|FALL_FROM|FALL_TO|FROM|FROM_CLOCK|GROUP|HOLD|INCLUDE_GENERATED_CLOCK|LIBRARY|LOGICALLY_EXCLUSIVE|MASTER_CLOCK|MAX|MIN|MULTIPLY_BY|NAME|OF_OBJECTS|OFFSET|PERIOD|PHASE|PHYSICALLY_EXCLUSIVE|PICOFARADS|PICOSECONDS|PIN_LOAD|PORT|RISE|RISE_FROM|RISE_TO|SECTION_ID|SETUP|SETUP|SOURCE|THROUGH|TIME|TO|TO_CLOCK|UNIT|WAVEFORM)\b</string>
			<key>name</key>
			<string>support.type.sp</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Xilinx extensions</string>
			<key>match</key>
			<string>[ \t]+(async_reg|bel|black_box|buffer_type|cfgbvs|clock_buffer_type|clock_dedicated_route|clock_region|clock_root|config_mode|config_voltage|contain_routing|dci_cascade|delay_bypass|diff_term|diff_term_adv|direct_enable|direct_reset|dont_touch|drive|edif_extra_search_paths|equalization|exclude_placement|fsm_encoding|fsm_safe_state|gated_clock|h_set|hiodelay_group|hlutnm|hu_set|ibuf_low_pwr|in_term|internal_vref|io_buffer_type|iob|iobdelay|iodelay_group|iostandard|ip_repo_paths|keep|keep_compatible|keep_hierarchy|keeper|loc|lock_pins|lutnm|lvds_pre_emphasis|mark_debug|max_fanout|odt|offset_cntrl|package_pin|path_mode|pblock|post_crc|post_crc_action|post_crc_freq|post_crc_init_flag|post_crc_source|pre_emphasis|prohibit|pulldown|pullup|ref_name|ref_pin_name|rloc|rlc_origin|rlocs|route_status|rpm|rpm_grid|slew|u_set|use_dsp48|used_in|vccaux_io|ASYNC_REG|BEL|BLACK_BOX|BUFFER_TYPE|CFGBVS|CLOCK_BUFFER_TYPE|CLOCK_DEDICATED_ROUTE|CLOCK_REGION|CLOCK_ROOT|CONFIG_MODE|CONFIG_VOLTAGE|CONTAIN_ROUTING|DCI_CASCADE|DELAY_BYPASS|DIFF_TERM|DIFF_TERM_ADV|DIRECT_ENABLE|DIRECT_RESET|DONT_TOUCH|DRIVE|EDIF_EXTRA_SEARCH_PATHS|EQUALIZATION|EXCLUDE_PLACEMENT|FSM_ENCODING|FSM_SAFE_STATE|GATED_CLOCK|H_SET|HIODELAY_GROUP|HLUTNM|HU_SET|IBUF_LOW_PWR|IN_TERM|INTERNAL_VREF|IO_BUFFER_TYPE|IOB|IOBDELAY|IODELAY_GROUP|IOSTANDARD|IP_REPO_PATHS|KEEP|KEEP_COMPATIBLE|KEEP_HIERARCHY|KEEPER|LOC|LOCK_PINS|LUTNM|LVDS_PRE_EMPHASIS|MARK_DEBUG|MAX_FANOUT|ODT|OFFSET_CNTRL|PACKAGE_PIN|PATH_MODE|PBLOCK|POST_CRC|POST_CRC_ACTION|POST_CRC_FREQ|POST_CRC_INIT_FLAG|POST_CRC_SOURCE|PRE_EMPHASIS|PROHIBIT|PULLDOWN|PULLUP|REF_NAME|REF_PIN_NAME|RLOC|RLC_ORIGIN|RLOCS|ROUTE_STATUS|RPM|RPM_GRID|SLEW|U_SET|USE_DSP48|USED_IN|VCCAUX_IO)\b</string>
			<key>name</key>
			<string>support.type.sp</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Integer numbers</string>
			<key>match</key>
			<string>[ \t]+\-?[\d_]+[\.]?([\d_]+)?([eE][\-]?[\d_]+)?\b</string>
			<key>name</key>
			<string>constant.numeric.integer</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.sdc</string>
	<key>uuid</key>
	<string>9ea46de4-041f-41fd-938f-0b7a6ea8c383</string>
</dict>
</plist>
